In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Getting data ready

In [2]:
heart_disease = pd.read_csv('data/heart-disease.csv')
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
X = heart_disease.drop('target', axis = 1)
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [4]:
y = heart_disease['target']
y.head()

0    1
1    1
2    1
3    1
4    1
Name: target, dtype: int64

In [5]:
car_sales = pd.read_csv('data/car-sales-extended.csv')
car_sales

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [6]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

In [7]:
X = car_sales.drop('Price', axis = 1)
y = car_sales['Price']
X.head()

     Make Colour  Odometer (KM)  Doors
0   Honda  White          35431      4
1     BMW   Blue         192714      5
2   Honda  White          84714      4
3  Toyota  White         154365      4
4  Nissan   Blue         181577      3

In [8]:
## make sure all are numbers and turn into numbers

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ['Make', 'Colour', "Doors"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer([('one_hot',
                                   one_hot,
                                   categorical_features)],
                                   remainder = 'passthrough')
transformed_X = transformer.fit_transform(X)
transformed_X

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [9]:
pd.DataFrame(transformed_X)

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   35431.0
1    1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0   84714.0
3    0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  154365.0
4    0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   35820.0
996  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  155144.0
997  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  215883.0
999  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  248360.0

[1000 rows x 13 columns]

In [10]:
dummies = pd.get_dummies(car_sales[['Make', 'Colour', "Doors"]])
dummies

,Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
0,4,0,1,0,0,0,0,0,0,1
1,5,1,0,0,0,0,1,0,0,0
2,4,0,1,0,0,0,0,0,0,1
3,4,0,0,0,1,0,0,0,0,1
4,3,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
995,4,0,0,0,1,1,0,0,0,0
996,3,0,0,1,0,0,0,0,0,1
997,4,0,0,1,0,0,1,0,0,0
998,4,0,1,0,0,0,0,0,0,1
999,4,0,0,0,1,0,1,0,0,0

In [11]:
from sklearn.model_selection import train_test_split
X_tran, X_test, y_train, y_test = train_test_split(transformed_X,y, test_size = 0.2)

In [12]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_tran,y_train)

RandomForestRegressor()

In [13]:
model.score(X_test,y_test)

0.19020089777878146

In [14]:
y_predict = model.predict(X_test,)
y_predict

array([18376.24, 24851.45, 24372.01, 17523.37, 10265.18, 15507.85,
       15142.  ,  8588.86, 12902.49, 29632.72,  8901.26, 22910.25,
       24127.46, 13244.1 , 16457.31, 16568.13, 29211.49, 28637.95,
       17378.16, 21598.99,  9067.98, 22097.1 ,  9054.74, 11328.3 ,
       13321.36,  9179.92, 18478.64, 16632.1 , 16745.12, 22536.36,
       14046.36,  9493.08, 15522.16,  6165.64, 42253.38, 21824.63,
       25024.35, 10384.17, 13594.9 , 20497.31, 19255.68, 12417.46,
       15011.83, 21406.7 , 25505.33, 17543.97, 11713.9 , 20523.  ,
       15438.23, 13820.36, 10049.27, 24252.4 , 21745.29, 13966.71,
       14462.31, 16687.86, 11725.82, 11826.18, 12076.46, 15962.41,
       30873.55,  8070.1 , 13618.71,  9465.49, 10544.61,  8738.06,
       20691.71, 19851.66, 11432.08, 27524.82,  8442.91, 11282.86,
       13466.32, 19474.85,  7356.91, 18486.96, 15758.99,  9259.32,
       11729.25, 11066.83, 17796.91, 20942.45,  7510.9 , 20370.09,
       15058.43, 19093.89, 11558.51, 15349.05, 16896.03,  9459.84,
       29637.17, 11821.24, 21150.46,  8929.2 , 16168.81, 10237.44,
       14311.59, 22581.33, 11588.04, 26512.16, 23130.44, 10118.88,
       12229.86, 22231.98, 22529.68, 21999.44, 10554.67, 15720.66,
        7878.32, 12944.92,  9986.84, 19014.69, 16218.51, 42345.41,
       14007.95, 12288.8 ,  9767.33, 11399.02, 23848.68,  9268.87,
       12078.05,  9710.59, 25563.66, 15386.01, 12668.77, 21720.87,
        9865.05, 13483.34, 11976.68, 17415.91, 12638.31,  9236.37,
       10847.7 , 11294.67, 16759.79, 10154.2 , 21007.22, 16561.86,
       11920.93, 11205.43,  7476.96, 13465.34, 11588.04,  8163.73,
        9218.93, 19408.08, 10568.38, 24525.6 , 12058.93, 13416.84,
        9646.27,  9261.41, 10100.72,  9763.7 , 11006.41, 16054.48,
       13037.01, 21648.47, 28255.45, 21296.31,  9470.04, 12161.86,
        6008.29, 11296.59,  8149.96, 12370.97, 21452.81, 12994.4 ,
       12953.67, 13370.95, 24489.92, 25834.39, 15715.21, 12060.93,
       19177.98, 23988.3 , 10954.43, 16072.67, 17132.98, 18578.32,
        7244.3 , 18314.89, 16667.46,  9037.51, 16271.56,  9470.04,
       19063.2 , 23452.07, 12144.79,  6759.12, 18997.4 , 22580.68,
       13457.75,  7831.94, 23193.18, 30579.45,  9672.42, 12256.53,
        9322.5 , 10405.53])

## Dealing with missing data